Lucian_Blaga	9_mai_1895	6_mai_1961	65_de_ani	Cornelia_Brediceanu	Romania	lingvist	poet	traducator	filozof	scriitor	jurnalist	diplomat	-	personalitati/1.jpg
Vasile_Goldis	12_noiembrie_1862	10_februarie_1934	71_de_ani	Elena_Goldis	Romania	om_politic	pedagogie	publicist	-	-	-	-	-	personalitati/2.jpg
Ion_Barbu	18_martie_1895	11_august_1961	66_de_ani	Gerda_Barbu	Romania	poet	matematician	-	-	-	-	-	-	personalitati/3.jpg
Vasile_Alecsandri	21_iulie_1821	22_august_1890	69_de_ani	-	Romania	scriitor	dramaturg	folclorist	om_politic	diplomat	-	-	-	personalitati/4.jpg
Ovidiu_Drimba	2_septembrie_1919	29_aprilie_2015	95_de_ani	-	Romania	filolog	critic_literar	-	-	-	-	-	-	personalitati/5.jpg
Nicolae_Balan	27_aprilie_1882	6_august_1955	73_de_ani	-	Romania	presbyter	om_politic	-	-	-	-	-	-	personalitati/6.jpg
Mihai_Eminescu	15_ianuarie_1850	15_iunie_1889	39_de_ani	-	Regatul_Romaniei	poet	jurnalist	-	-	-	-	-	-	personalitati/7.jpg
Ion_Tiriac	9_mai_1939	-	79_de_ani	-	Romania	jucator_de_tenis	antrenor_de_tenis	jucator_de_hochei	-	-	-	-	-	personalitati/8.jpg
Panait_Istrati	10_august_1884	16_aprilie_1935	50_de_ani	Enta_Gheorghiu	Romania	nuvelist	romancier	sciitor	-	-	-	-	-	personalitati/9.jpg
Constantin_Budeanu	28_februarie_1886	27_februarie_1959	73_de_ani	-	Romania	inginer	-	-	-	-	-	-	-	personalitati/10.jpg
Constantin_Loga	1_noiembrie_1770	12_noiembrie_1850	80_de_ani	-	Imperiul_Austriac	sciitor	-	-	-	-	-	-	-	personalitati/11.jpg
Barbu_Stirbei	17_august_1799	13_aprilie_1869	69_de_ani	-	Romania	om_politic	-	-	-	-	-	-	-	personalitati/12.jpg
Emil_Boc	6_septembrie_1966	-	52_de_ani	-	Romania	om_politic	avocat	economist	-	-	-	-	-	personalitati/13.jpg
Gheorghe_Hagi	5_februarie_1965	-	54_de_ani	-	Romania	fotbalist	-	-	-	-	-	-	-	personalitati/14.jpg
Gyula_David	13_august_1928	-	90_de_ani	-	Romania	istoric_literar	jurnalist	traducator	-	-	-	-	-	personalitati/15.jpg
Ion_Heliade_Radulescu	6_ianuarie_1802	27_aprilie_1872	70_de_ani	Maria_Heliade_Radulescu	Romania	lingvist	filolog	istoric	traducator	diplomat	filozof	sciitor	etc	personalitati/16.jpg
Titu_Maiorescu	15_februarie_1840	18_iunie_1917	77_de_ani	Clara_Kremnitz	Romania	avocat	critic_literar	filozof	om_politic	-	-	-	-	personalitati/17.jpg
Camil_Ressu	28_ianuarie_1880	1_aprilie_1962	82_de_ani	-	Romania	pictor	-	-	-	-	-	-	-	personalitati/18.jpg
Tudor_Vianu	27_decembrie_1897	21_mai_1964	64_de_ani	Elena_Vianu	Romania	estetician	critic_istoric_literar	poet	eseist	filozof	traducator	diplomat	-	personalitati/19.jpg
Constantin_Brancusi	19_februarie_1876	16_martie_1957	81_de_ani	-	Romania,Franta	sculptor	fotograf	-	-	-	-	-	-	personalitati/20.jpg
Miron_Cristea	20_iulie_1868	6_martie_1939	70_de_ani	-	Romania,Franta	preot	jurnalist	om_politic	-	-	-	-	-	personalitati/21.jpg
Ion_Budai_Deleanu	6_ianuarie_1760	24_august_1820	60_de_ani	-	Imperiul_Austriac	sciitor	jurist	-	-	-	-	-	-	personalitati/22.jpg
Mircea_Dinescu	11_noiembrie_1950	-	68_de_ani	-	Romania	poet	scriitor	jurnalist	-	-	-	-	-	personalitati/23.jpg
Spiru_Haret	15_februarie_1851	17_decembrie_1912	61_de_ani	-	Romania	matematician	astronom	pedagog	-	-	-	-	-	personalitati/24.jpg
George_Dumitrescu	22_aprilie_1901	22_octombrie_1972	71_de_ani	-	Romania	poet	-	-	-	-	-	-	-	personalitati/25.jpg
Augustin_Buzura	22_septembrie_1938	10_iulie_2017	78_de_ani	-	Romania	prozator	eseist	-	-	-	-	-	-	personalitati/26.jpg
Alexandru_Dima	17_octombrie_1905	19_martie_1979	73_de_ani	-	Romania	critic_literar	istoric	-	-	-	-	-	-	personalitati/27.jpg
Petru_Maior	1_ianuarie_1756	14_februarie_1821	65_de_ani	-	Imperiul_Austriac	preot	sciitor	traducator	-	-	-	-	-	personalitati/28.jpg
Ion_Creanga	1_martie_1837	31_decembrie_1889	52_de_ani	Ileana_Grigoriu	Romania	povestitor	prozator	teolog	politician	poet	-	-	-	personalitati/29.jpg
Constantin_Brancoveanu	15_august_1654	26_august_1714	60_de_ani	Marica	-	conducator	-	-	-	-	-	-	-	personalitati/30.jpg
Nichita_Stanescu	31_martie_1933	13_decembrie_1983	50_de_ani	Magdalena_Petrescu	Romania	poet	eseist	-	-	-	-	-	-	personalitati/31.jpg
Aurel_Popp	30_august_1879	8_august_1960	80_de_ani	-	Romania	pictor	-	-	-	-	-	-	-	personalitati/32.jpg
Iuliu_Maniu	8_ianuarie_1873	5_februarie_1953	80_de_ani	-	Romania	om_politic	avocat	-	-	-	-	-	-	personalitati/33.jpg
Gheorghe_Dima	28_decembrie_1847	4_iunie_1925	77_de_ani	-	Romania	compozitor	dirijor	-	-	-	-	-	-	personalitati/34.jpg
Eugen_Lovinescu	31_octombrie_1881	16_iulei_1943	62_de_ani	Ecaterina_Lovinescu	Romania	critic_literar	istoric_literar	memorialist	dramaturg	romancier	nuvelist	-	-	personalitati/35.jpg
Marin_Preda	5_august_1922	16_mai_1980	57_de_ani	Aurora_Cornu	Romania	nuvelist	romancier	sciitor	traducator	politician_comunist	-	-	-	personalitati/36.jpg
Ana_Blandiana	25_martie_1942	-	76_de_ani	-	Romania	poet	prozator	traducator	-	-	-	-	-	personalitati/37.jpg
Grigore_Moisil	10_ianuarie_1906	21_mai_1973	67_de_ani	Viorica_Moisil	Romania	matematician	informatician	diplomat	-	-	-	-	-	personalitati/38.jpg
Alexandru_Vlahuta	5_septembrie_1858	19_noiembrie_1919	61_de_ani	-	Romania	sciitor	poet	-	-	-	-	-	-	personalitati/39.jpg
Nicolae_Manolescu	27_noiembrie_1939	-	79_de_ani	-	Romania	critic_si_istoric_literar	eseist	jurnalist	politician	profesor_universitar	-	-	-	personalitati/40.jpg
Duiliu_Zamfirescu	30_octombrie_1858	3_iunie_1922	63_de_ani	-	Romania	sciitor	-	-	-	-	-	-	-	personalitati/41.jpg
